; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:display]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32s3_120_16_8-qio_opi
framework = arduino
lib_deps = 
	https://github.com/LiquidCGS/FastIMU
	;moononournation/GFX Library for Arduino@^1.5.9
	lvgl/lvgl@^9.2.2
	https://github.com/Seeed-Studio/PN532.git
build_flags = 
	-I include/lv_conf
    ;-D CORE_DEBUG_LEVEL=5
	;-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D NFC_INTERFACE_HSU
	-I../libs/el_std_cpp/include
debug_tool = esp-builtin
monitor_filters = 
	esp32_exception_decoder
	direct
